<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--> <title>Racket Rivals
    Pin-Up</title>
    <meta name="description" content="Racket Rivals Pin-Up"/>
    <meta property="og:url" content="http://project10777917.tilda.ws"/>
    <meta property="og:title" content="Racket Rivals Pin-Up"/>
    <meta property="og:description" content="Racket Rivals Pin-Up"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image"
          content="images/tild3961-6236-4563-b137-636265396334__-__resize__504x__1729070509758.jpg"/>
    <link rel="canonical" href="http://project10777917.tilda.ws"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-48x48.png">
    <link rel="manifest" href="favicon/site.webmanifest"> <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page56506935.min.css?t=1729070746" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';"
          onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page56506935.min.js?t=1729070746" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;">
<div id="original">
    <div class="wrap__btn--PxHri--section">
        <div class="main__img--l83Xf--section"><img src="images/logo.svg" alt="Logo" class="logo-img">
            <h1>– 18 yaşınız var?</h1>
            <div class="button__header--0mbZF--element"><a href="#" class="button button-yes">Bəli</a><a href="#" class="button button-no">Xeyr</a>
            </div>
        </div>
    </div>
</div><!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="10777917" data-tilda-page-id="56506935"
     data-tilda-formskey="45872d6e7fbe66a2de443c7210777917" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="one">
    <div id="rec811965261" class="r t-rec" style=" " data-animationappear="off" data-record-type="230">
        <div id="nav811965261" class="t199__header t199__js__header " style="" data-menu="yes">
            <div class="t199__holder"><a class="t199__logo" href="index.html" style="">
                <div class="t199__logo-text t-title" field="title" style="">Racket Rivals</div>
                <div class="t199__logo-text-mobile t-title" field="title" style="">Racket Rivals</div>
            </a> <a class="t199__mmenu-toggler t199__js__menu-toggler" href="#">
                <button type="button" class="t-menuburger t-menuburger_first " aria-label="Навигационное меню"
                        aria-expanded="false"><span style="background-color:#fff;"></span> <span
                        style="background-color:#fff;"></span> <span style="background-color:#fff;"></span> <span
                        style="background-color:#fff;"></span></button>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('811965261');
                    });
                });</script>
                <style>.t-menuburger {
                  position: relative;
                  flex-shrink: 0;
                  width: 28px;
                  height: 20px;
                  padding: 0;
                  border: none;
                  background-color: transparent;
                  outline: none;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: transform .5s ease-in-out;
                  cursor: pointer;
                  z-index: 999;
                }

                .t-menuburger span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  opacity: 1;
                  left: 0;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: .25s ease-in-out;
                  height: 3px;
                  background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                  top: 0px;
                }

                .t-menuburger span:nth-child(2), .t-menuburger span:nth-child(3) {
                  top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                  top: 16px;
                }

                .t-menuburger__big {
                  width: 42px;
                  height: 32px;
                }

                .t-menuburger__big span {
                  height: 5px;
                }

                .t-menuburger__big span:nth-child(2), .t-menuburger__big span:nth-child(3) {
                  top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                  top: 26px;
                }

                .t-menuburger__small {
                  width: 22px;
                  height: 14px;
                }

                .t-menuburger__small span {
                  height: 2px;
                }

                .t-menuburger__small span:nth-child(2), .t-menuburger__small span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                  top: 12px;
                }

                .t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                  top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                  top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1), .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_first:hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_first:hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_second span:nth-child(2), .t-menuburger_second span:nth-child(3) {
                  width: 80%;
                  left: 20%;
                  right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(2), .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                    animation: t-menuburger-anim 0.3s ease-out normal forwards;
                  }

                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2), .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                    animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                  }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2), .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                  left: 0;
                  right: 0;
                  width: 100% !important;
                }

                .t-menuburger_third span:nth-child(4) {
                  width: 70%;
                  left: unset;
                  right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                    width: 100%;
                  }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                  width: 0 !important;
                  right: 50%;
                }

                .t-menuburger_fourth {
                  height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                  height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                  height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2), .t-menuburger_fourth span:nth-child(3) {
                  top: 4px;
                  opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                  top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2), .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                  top: 12px;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1), .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                  top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2), .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                  opacity: 1;
                }

                @keyframes t-menuburger-anim {
                  0% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                  50% {
                    width: 100%;
                    left: 0;
                    right: 0;
                  }
                  100% {
                    width: 80%;
                    left: 0;
                    right: 20%;
                  }
                }

                @keyframes t-menuburger-anim2 {
                  0% {
                    width: 80%;
                    left: 0;
                  }
                  50% {
                    width: 100%;
                    right: 0;
                    left: 0;
                  }
                  100% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                }</style>
            </a>
                <div class="t199__mmenu t199__js__menu">
                    <nav class="t199__menu">
                        <ul role="list" class="t199__menu-items t-menu__list">
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="index.html" data-menu-submenu-hook="">Ana Sayfa</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#about" data-menu-submenu-hook="">Racket Rivals
                                Hakkında </a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="policy.html" data-menu-submenu-hook="">Gizlilik
                                Politikası</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="terms.html" data-menu-submenu-hook="">Şartlar ve koşullar
                                İletişim</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#contact" data-menu-submenu-hook="">İletişim</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t199_showMenu', function () {
                t199_showMenu('811965261');
            });
            t_onFuncLoad('t199_positionHeader', function () {
                t199_positionHeader('811965261');
            });
            t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                t_menu__interactFromKeyboard('811965261');
            });
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks(".t199__menu-item");
            });
            t_onFuncLoad('t_menu__findAnchorLinks', function () {
                t_menu__findAnchorLinks('811965261', '.t199__menu-item');
            });
        });</script>
        <style>@media screen and (max-width: 1024px) {
        }</style>
        <style>#rec811965261 .t-menu__link-item {
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec811965261 .t-menu__link-item, #rec811965261 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }</style>
    </div>
    <div id="rec812057706" class="r t-rec" style="background-color:#0f0f0f; " data-animationappear="off"
         data-record-type="996" data-bg-color="#0f0f0f"> <!-- t996 -->
        <div class="t996">
            <div
                    class="t996__wrapper"
                    style="height:600px">
                <div class="t996__container t996__valign_middle">
                    <div class="t-container">
                        <div class="t-col t-col_7 ">
                            <div
                                    class="t996__title t-title t-title_md"
                                    field="title">
                                Racket Rivals Pin-Up
                            </div>
                            <div
                                    class="t996__descr t-descr t-descr_lg"
                                    field="descr">
                                Yenilikçi Tenis Oyunu ile Rakiplerinizi Mağlup Edin
                            </div>
                            <div class="t996__buttons">
                                <div
                                        class="t996__btn-wrapper"><a
                                        href="#contact"
                                        class="t996__btn t-btn t-btn_md"
                                        style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                        data-field="buttontitle" data-buttonfieldset="button">
                                    Daha fazlasını oku
                                </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                        class="t996__cover-wrapper"
                        style="width:60%;">
                    <div
                            class="t996__cover t-bgimg"
                            data-original="images/tild3961-6236-4563-b137-636265396334__1729070509758.jpg"
                            style="background-image:url('images/tild3961-6236-4563-b137-636265396334__-__resizeb__20x__1729070509758.jpg');"
                            itemscope itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image"
                              content="images/tild3961-6236-4563-b137-636265396334__1729070509758.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec811600987" class="r t-rec t-rec_pt_180 t-rec_pb_180" style="padding-top:180px;padding-bottom:180px; "
         data-record-type="469"> <!-- t469 -->
        <div class="t469" id="about">
            <div class="t-container t-align_center">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t469__title t-title t-title_lg t-margin_auto" field="title">Pin-up Racket Rivals ile
                        Özgün Oyun Mekanikleri
                    </div>
                    <div class="t-divider t469__line t-margin_auto" style=" "></div>
                    <div class="t469__descr t-descr t-descr_md t-margin_auto" field="descr">Racket Rivals Pin-Up, tenis
                        dünyasına yeni bir soluk getiriyor. Klasik tenis oyunlarından farklı olarak, bu oyunda benzersiz
                        oyun mekanikleri bulunuyor. Pin-up tarzı karakterler, özelleştirilebilir raketler ve sahalar ile
                        oyunculara kendi oyun stillerini geliştirme imkanı sunuluyor. Oyun boyunca elde edeceğiniz
                        başarılar ve yetenek geliştirme sistemi ile stratejik hamleler yaparak rakiplerinizi alt edin.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec811620549" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; "
         data-record-type="801"> <!-- T801 -->
        <div class="t801 t801__witharrows">
            <div class="t-slds" style="visibility: hidden;" aria-roledescription="carousel" aria-label="Слайдер">
                <div class="t-slds__main t-container">
                    <ul role="list" class="t-slds__arrow_container">
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
                            <button type="button" class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg"
                                    aria-controls="carousel_811620549" aria-disabled="false"
                                    aria-label="Предыдущий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none" stroke="#222222"
                                                stroke-linejoin="butt" stroke-linecap="butt"
                                                stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5"/>
                                    </svg>
                                </div>
                            </button>
                        </li>
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
                            <button type="button" class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg"
                                    aria-controls="carousel_811620549" aria-disabled="false"
                                    aria-label="Следующий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none" stroke="#222222"
                                                stroke-linejoin="butt" stroke-linecap="butt"
                                                stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5"/>
                                    </svg>
                                </div>
                            </button>
                        </li>
                    </ul>
                    <div class="t-slds__container">
                        <div class="t-slds__items-wrapper t-slds_animated-none" id="carousel_811620549"
                             data-slider-transition="300" data-slider-with-cycle="true"
                             data-slider-correct-height="true" data-auto-correct-mobile-width="false"
                             aria-roledescription="carousel" aria-live="off">
                            <div class="t-slds__item t-slds__item_active" data-slide-index="1" role="group"
                                 aria-roledescription="slide" aria-hidden="false" aria-label="1 из 2">
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild6532-6137-4763-a563-613964366137__-__empty__designer_1.jpeg"
                                                                                       data-original="images/tild6532-6137-4763-a563-613964366137__designer_1.jpeg"
                                                                                       alt="Pin-up Dünyasında Raketinizi Konuşturun: Strateji ve Eğlencenin Buluştuğu Nokta">
                                    </div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__8573426411710">
                                            Pin-up Dünyasında Raketinizi Konuşturun: Strateji ve Eğlencenin Buluştuğu
                                            Nokta
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__8573426411710">Racket Rivals
                                            Pin-Up sadece bir tenis oyunu değil, aynı zamanda strateji ve
                                            reflekslerinizi test edecek bir meydan okuma. Her bir rakip, farklı
                                            yeteneklere sahip ve bu da her maçı daha heyecanlı kılıyor. Oyun boyunca
                                            edineceğiniz becerilerle yeni seviyelere ulaşın ve şampiyonluk yolunda
                                            ilerleyin. Pin-up estetiği ile donatılmış oyun içi sahneler, göz alıcı
                                            grafiklerle desteklenerek benzersiz bir deneyim sunuyor.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="t-slds__item" data-slide-index="2" role="group" aria-roledescription="slide"
                                 aria-hidden="true" aria-label="2 из 2">
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild3133-3233-4563-b033-353530366337__-__empty___1.png"
                                                                                       data-original="images/tild3133-3233-4563-b033-353530366337___1.png"
                                                                                       alt="Pin-up Racket Rivals ile Arkadaşlarınızla Oynayın">
                                    </div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__8573426411711">
                                            Pin-up Racket Rivals ile Arkadaşlarınızla Oynayın
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__8573426411711">Racket Rivals
                                            Pin-Up, arkadaşlarınızla birlikte oynayabileceğiniz çok oyunculu bir oyun
                                            moduna da sahiptir. İster yerel ağ üzerinden, ister çevrimiçi olarak
                                            arkadaşlarınızla karşılaşabilir ve onlara meydan okuyabilirsiniz. Pin-up
                                            tarzı karakterlerinizle dostça maçlar yaparak yeteneklerinizi geliştirin ve
                                            arkadaşlarınızla rekabet dolu anlar yaşayın.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                t_onFuncLoad('t_sldsInit', function () {
                    t_sldsInit('811620549', {});
                });
            });</script>
            <style>#rec811620549 .t-slds__bullet_active .t-slds__bullet_body {
              background-color: #222 !important;
            }

            #rec811620549 .t-slds__bullet:hover .t-slds__bullet_body {
              background-color: #222 !important;
            }</style>
        </div>
        <script>var wrapperBlock = document.querySelector('#rec811620549 .t801');
        if (wrapperBlock) {
            wrapperBlock.addEventListener('displayChanged', function () {
                t_onFuncLoad('t_slds_updateSlider', function () {
                    t_slds_updateSlider('811620549');
                });
                t_onFuncLoad('t_slds_positionArrows', function () {
                    t_slds_positionArrows('811620549');
                });
            });
        }</script>
    </div>
    <div id="rec811623128" class="r t-rec" style=" " data-animationappear="off" data-record-type="246"> <!-- T218 -->
        <div class="t218">
            <div class="t218__blockimgmobile t218__blockimgmobile_padding-0"
                 style="display:none;background-color:#f0f0f0;"><img
                    src="images/tild3462-6265-4264-b564-336138353961__-__empty__designer.jpeg"
                    data-original="images/tild3462-6265-4264-b564-336138353961__designer.jpeg"
                    class="t218__imgmobile t-img" alt=""></div>
            <table class="t218__blocktable" style="height:50vh;background-color:#f0f0f0;" data-height-correct-vh="yes">
                <tr>
                    <td class="t218__blocktext">
                        <div class="t218__textwrapper">
                            <div class="t218__descrfield t-descr t-descr_xxxl" style="" field="title"><strong>Pin-up
                                Racket Rivals ile Sınırsız </strong><br/><strong>Özelleştirme Seçenekleri</strong></div>
                            <div class="t218__textfield t-text t-text_md" style="" field="text">Racket Rivals Pin-Up,
                                oyunculara karakterlerini ve oyun deneyimlerini özelleştirme konusunda geniş bir
                                özgürlük sunar. Oyuncular, karakterlerinin kıyafetlerinden raketlerine kadar her detayı
                                değiştirebilir. Pin-up tarzı aksesuarlar ve kıyafetler, oyuna kişisel bir dokunuş
                                katarken, özelleştirilmiş raketler performansınızı arttırır. Bu şekilde her oyuncu,
                                kendi tarzını yansıtan bir oyun deneyimi yaşayabilir.
                            </div>
                        </div>
                    </td>
                    <td class="t218__blockimg t-bgimg"
                        data-original="images/tild3462-6265-4264-b564-336138353961__designer.jpeg" bgimgfiled="img"
                        style="background-image:url('images/tild3462-6265-4264-b564-336138353961__-__resizeb__20x__designer.jpeg');"
                        itemscope itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image" content="images/tild3462-6265-4264-b564-336138353961__designer.jpeg">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="rec811601003" class="r t-rec t-rec_pt_180 t-rec_pb_180"
         style="padding-top:180px;padding-bottom:180px;background-color:#f0f0f0; " data-record-type="474"
         data-bg-color="#f0f0f0"> <!-- T474 -->
        <div class="t474">
            <div class="t-container t-align_center">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t474__descr t-descr t-descr_xxxl t-margin_auto" field="descr">Racket Rivals Pin-Up,
                        sadece tenis tutkunları için değil, farklı bir oyun deneyimi arayan herkes için tasarlanmış bir
                        oyundur. Pin-up sanatının nostaljik havasıyla süslenmiş bu oyun, sizi sadece eğlendirmekle
                        kalmayacak, aynı zamanda stratejik düşünme yeteneklerinizi geliştirecek. Racket Rivals
                        dünyasında yerinizi alın ve tenis kortlarının kralı ya da kraliçesi olma yolunda ilerleyin!
                    </div>
                    <a href="#contact" target="" class="t-btn t-btn_md " style="color:#ffffff;background-color:#1f5bff;"
                       data-buttonfieldset="button">
                        <table role="presentation" style="width:100%; height:100%;">
                            <tr>
                                <td data-field="buttontitle">Düzenlemek</td>
                            </tr>
                        </table>
                    </a></div>
            </div>
        </div>
    </div>
    <div id="rec811638762" class="r t-rec t-rec_pt_90 t-rec_pb_90"
         style="padding-top:90px;padding-bottom:90px;background-color:#111111; " data-animationappear="off"
         data-record-type="144" data-bg-color="#111111"> <!-- T134 -->
        <div class="t134" id="contact">
            <div class="t-container">
                <div class="t-col t-col_10 t-prefix_1"><img class="t134__img"
                                                            src="images/tild3461-3561-4236-a161-636636663435__designer__2_-oxozkz-.png"
                                                            imgfield="img"
                                                            alt="">
                    <div class="t134__descr" field="descr"><br/>© 2024 Tüm Hakları Saklıdır.<br/><a
                            href="#">Akat, Hare Sokağı No:108, 34335 Beşiktaş/İstanbul, Türkiye
                    </a><br/><a href="tel:+902122744243">+902122744243</a><br/><a
                            href="mailto:contact@pin-up.racketrivals.com.ua">contact@pin-up.racketrivals.com.ua</a></div>
                </div>
            </div>
        </div>
        <style>#rec811638762 .t134__title, #rec811638762 .t134__descr {
          color: #ffffff;
        }</style>
    </div>
</div> <!--/allrecords--> <!-- Stat -->
<script type="text/javascript">
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, 'b21c9813a8a53cde931e9dfa61f56bbd', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000);</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Racket Rivals Pin-Up",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Racket Rivals Pin-Up",
        "description": "Racket Rivals Pin-Up",
        "publisher": {
            "@type": "Organization",
            "name": "Racket Rivals Pin-Up",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Racket Rivals Pin-Up",
        "description": "Racket Rivals Pin-Up",
        "publisher": {
            "@type": "Organization",
            "name": "Racket Rivals Pin-Up"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>